<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m2U-wq-0qL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="qv0-yL-rjR">
                                <rect key="frame" x="20.5" y="174" width="373" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="UaD-Cp-pjF"/>
                                    <constraint firstAttribute="width" constant="373" id="hx4-c2-5LY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9a-Wd-8VS">
                                <rect key="frame" x="77" y="348" width="260" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="D2y-ts-opG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="sdX-7N-eV7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="커피">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="e0h-1r-ewr" kind="show" id="6Hq-hM-Qvq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QXA-wR-qpq">
                                <rect key="frame" x="77" y="428" width="260" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="5Ub-Oi-elq"/>
                                    <constraint firstAttribute="height" constant="60" id="dWI-Ie-VIX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="음료">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="V5p-cn-tEc" kind="show" id="giC-5B-MTk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q9i-9j-Jj2">
                                <rect key="frame" x="77" y="508" width="260" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7Fs-ao-pd4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="zA4-0P-5nY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="디저트">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QgU-fj-qse" kind="show" id="P8Y-FI-UJv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aiw-4L-k7b">
                                <rect key="frame" x="77" y="588" width="260" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="0Wh-ne-dtY"/>
                                    <constraint firstAttribute="height" constant="60" id="VA2-eu-oe8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="빽스치노">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lNf-ui-a9E" kind="show" id="n6t-cb-EgR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ret-yC-SMz">
                                <rect key="frame" x="77" y="668" width="260" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WxS-03-7wK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="tSQ-Dk-UF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="매장찾기">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="c6a-UK-fst" kind="show" id="zpF-HR-UA8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99705451730000005" green="0.92004684253116786" blue="0.15295033918462403" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="q9i-9j-Jj2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="876-aK-Wvh"/>
                            <constraint firstItem="E9a-Wd-8VS" firstAttribute="top" secondItem="qv0-yL-rjR" secondAttribute="bottom" constant="60" id="Bp2-UN-ZdX"/>
                            <constraint firstItem="QXA-wR-qpq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Doc-zU-g1c"/>
                            <constraint firstItem="QXA-wR-qpq" firstAttribute="top" secondItem="E9a-Wd-8VS" secondAttribute="bottom" constant="20" id="FFk-j8-5vI"/>
                            <constraint firstItem="aiw-4L-k7b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LqF-7l-lxu"/>
                            <constraint firstItem="E9a-Wd-8VS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PvN-1K-hNz"/>
                            <constraint firstItem="qv0-yL-rjR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="XQj-Mg-k32"/>
                            <constraint firstItem="q9i-9j-Jj2" firstAttribute="top" secondItem="QXA-wR-qpq" secondAttribute="bottom" constant="20" id="jhy-IG-t0R"/>
                            <constraint firstItem="Ret-yC-SMz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pdQ-VP-uF9"/>
                            <constraint firstItem="aiw-4L-k7b" firstAttribute="top" secondItem="q9i-9j-Jj2" secondAttribute="bottom" constant="20" id="sx4-jJ-MfO"/>
                            <constraint firstItem="qv0-yL-rjR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uQL-D1-iC5"/>
                            <constraint firstItem="Ret-yC-SMz" firstAttribute="top" secondItem="aiw-4L-k7b" secondAttribute="bottom" constant="20" id="v6m-Ya-pJC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GeT-hJ-XIp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="51"/>
        </scene>
        <!--Menu01 View Controller-->
        <scene sceneID="AtJ-iF-cAv">
            <objects>
                <viewController id="e0h-1r-ewr" customClass="Menu01ViewController" customModule="MyCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thb-p4-nmY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Llc-3H-GDR">
                                <rect key="frame" x="0.0" y="102" width="414" height="760"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableviewCell" rowHeight="100" id="V9Q-Rd-gmA" customClass="MyTableViewCell" customModule="MyCafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V9Q-Rd-gmA" id="ELr-6g-MQC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="88g-Od-O1a">
                                                    <rect key="frame" x="0.0" y="-0.5" width="100" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="6nB-Fk-C0i"/>
                                                        <constraint firstAttribute="height" constant="100" id="HNr-ZF-aOM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타입" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Qn-IA-hkY">
                                                    <rect key="frame" x="688" y="25" width="100" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="U87-qt-1Po"/>
                                                        <constraint firstAttribute="height" constant="50" id="pRy-jq-o65"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="커피명" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCo-Bi-J9p">
                                                    <rect key="frame" x="120" y="25" width="150" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Dt1-Ie-LAl"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="vQe-ZK-XLd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="88g-Od-O1a" firstAttribute="centerY" secondItem="ELr-6g-MQC" secondAttribute="centerY" id="8nf-db-Vdj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4Qn-IA-hkY" secondAttribute="trailing" id="DnJ-qf-J8R"/>
                                                <constraint firstItem="wCo-Bi-J9p" firstAttribute="top" secondItem="4Qn-IA-hkY" secondAttribute="bottom" constant="-50" id="NR2-RJ-UUR"/>
                                                <constraint firstItem="wCo-Bi-J9p" firstAttribute="centerY" secondItem="ELr-6g-MQC" secondAttribute="centerY" id="UpV-d3-GUe"/>
                                                <constraint firstItem="4Qn-IA-hkY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wCo-Bi-J9p" secondAttribute="trailing" constant="8" symbolic="YES" id="Vsr-QV-o8E"/>
                                                <constraint firstItem="88g-Od-O1a" firstAttribute="leading" secondItem="ELr-6g-MQC" secondAttribute="leading" id="itB-Rd-6Gp"/>
                                                <constraint firstItem="wCo-Bi-J9p" firstAttribute="leading" secondItem="88g-Od-O1a" secondAttribute="trailing" constant="20" id="ooj-8p-fYD"/>
                                                <constraint firstItem="4Qn-IA-hkY" firstAttribute="centerY" secondItem="ELr-6g-MQC" secondAttribute="centerY" id="tKC-S3-D8R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewMenu" destination="88g-Od-O1a" id="lVh-Ms-TL2"/>
                                            <outlet property="labelName" destination="wCo-Bi-J9p" id="PN7-ic-c1U"/>
                                            <outlet property="labelPrice" destination="4Qn-IA-hkY" id="jXx-bO-LLF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e0h-1r-ewr" id="e54-Io-CYI"/>
                                    <outlet property="delegate" destination="e0h-1r-ewr" id="KPE-vG-CbU"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k1A-sP-Fly">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="커피" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPt-QM-UMh">
                                        <rect key="frame" x="186" y="10" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="34J-fi-SmD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDx-rK-bbw">
                                        <rect key="frame" x="20" y="10" width="60" height="30"/>
                                        <state key="normal" title="뒤로가기"/>
                                        <connections>
                                            <action selector="onBtnBack:" destination="e0h-1r-ewr" eventType="touchUpInside" id="F9X-Pt-kzj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MPt-QM-UMh" firstAttribute="centerY" secondItem="k1A-sP-Fly" secondAttribute="centerY" id="6mL-y0-wen"/>
                                    <constraint firstAttribute="height" constant="50" id="BAP-0s-s6c"/>
                                    <constraint firstItem="BDx-rK-bbw" firstAttribute="leading" secondItem="k1A-sP-Fly" secondAttribute="leading" constant="20" symbolic="YES" id="Chn-2W-vf2"/>
                                    <constraint firstItem="MPt-QM-UMh" firstAttribute="centerX" secondItem="k1A-sP-Fly" secondAttribute="centerX" id="gQB-7d-mMo"/>
                                    <constraint firstItem="BDx-rK-bbw" firstAttribute="centerY" secondItem="k1A-sP-Fly" secondAttribute="centerY" id="giE-xs-U7M"/>
                                    <constraint firstItem="MPt-QM-UMh" firstAttribute="leading" secondItem="BDx-rK-bbw" secondAttribute="trailing" constant="106" id="q9E-8H-Dnr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k1A-sP-Fly" firstAttribute="centerX" secondItem="thb-p4-nmY" secondAttribute="centerX" id="1Ra-Ex-PVP"/>
                            <constraint firstItem="k1A-sP-Fly" firstAttribute="top" secondItem="Kfk-Fz-UIJ" secondAttribute="top" id="1tm-dH-VfD"/>
                            <constraint firstItem="k1A-sP-Fly" firstAttribute="trailing" secondItem="Kfk-Fz-UIJ" secondAttribute="trailing" id="KKz-tX-T3S"/>
                            <constraint firstItem="Llc-3H-GDR" firstAttribute="bottom" secondItem="Kfk-Fz-UIJ" secondAttribute="bottom" id="hkq-Xa-1G4"/>
                            <constraint firstItem="Llc-3H-GDR" firstAttribute="trailing" secondItem="Kfk-Fz-UIJ" secondAttribute="trailing" id="iYj-md-5HI"/>
                            <constraint firstItem="k1A-sP-Fly" firstAttribute="leading" secondItem="Kfk-Fz-UIJ" secondAttribute="leading" id="jfb-56-Fzp"/>
                            <constraint firstItem="Llc-3H-GDR" firstAttribute="centerX" secondItem="thb-p4-nmY" secondAttribute="centerX" id="nS1-8k-njv"/>
                            <constraint firstItem="Llc-3H-GDR" firstAttribute="top" secondItem="k1A-sP-Fly" secondAttribute="bottom" constant="8" id="o3A-YI-oEh"/>
                            <constraint firstItem="Llc-3H-GDR" firstAttribute="leading" secondItem="Kfk-Fz-UIJ" secondAttribute="leading" id="rPT-uV-f3d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kfk-Fz-UIJ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Llc-3H-GDR" id="gqt-Ml-vp7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oel-L5-XMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="865"/>
        </scene>
        <!--Menu05 View Controller-->
        <scene sceneID="F2o-r1-Pwb">
            <objects>
                <viewController id="c6a-UK-fst" customClass="Menu05ViewController" customModule="MyCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vd-9g-l5k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aR1-TQ-c4P">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="매장찾기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d8-uE-p4c">
                                        <rect key="frame" x="165.5" y="10" width="83.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IAr-uG-plh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3h0-zD-kqy">
                                        <rect key="frame" x="20" y="10" width="60" height="30"/>
                                        <state key="normal" title="뒤로가기"/>
                                        <connections>
                                            <action selector="onBtnBack:" destination="c6a-UK-fst" eventType="touchUpInside" id="Il6-r6-UYU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3h0-zD-kqy" firstAttribute="leading" secondItem="aR1-TQ-c4P" secondAttribute="leading" constant="20" symbolic="YES" id="Nj9-6B-l9V"/>
                                    <constraint firstItem="2d8-uE-p4c" firstAttribute="centerY" secondItem="aR1-TQ-c4P" secondAttribute="centerY" id="dZO-1y-scX"/>
                                    <constraint firstItem="2d8-uE-p4c" firstAttribute="centerX" secondItem="aR1-TQ-c4P" secondAttribute="centerX" id="rqB-s8-XGD"/>
                                    <constraint firstAttribute="height" constant="50" id="wz6-wM-tE8"/>
                                    <constraint firstItem="2d8-uE-p4c" firstAttribute="leading" secondItem="3h0-zD-kqy" secondAttribute="trailing" constant="85.5" id="y2q-wn-oIm"/>
                                    <constraint firstItem="3h0-zD-kqy" firstAttribute="centerY" secondItem="aR1-TQ-c4P" secondAttribute="centerY" id="z1H-KX-QYH"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qx-eB-dB5">
                                <rect key="frame" x="0.0" y="102" width="414" height="760"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6qx-eB-dB5" firstAttribute="bottom" secondItem="YrZ-h9-osl" secondAttribute="bottom" id="0Sk-hs-Fsd"/>
                            <constraint firstItem="6qx-eB-dB5" firstAttribute="centerX" secondItem="3vd-9g-l5k" secondAttribute="centerX" id="FIr-2D-8S0"/>
                            <constraint firstItem="aR1-TQ-c4P" firstAttribute="top" secondItem="YrZ-h9-osl" secondAttribute="top" id="MpC-kh-aRg"/>
                            <constraint firstItem="aR1-TQ-c4P" firstAttribute="centerX" secondItem="3vd-9g-l5k" secondAttribute="centerX" id="U1S-D0-kxY"/>
                            <constraint firstItem="6qx-eB-dB5" firstAttribute="trailing" secondItem="YrZ-h9-osl" secondAttribute="trailing" id="UNt-Xh-0xA"/>
                            <constraint firstItem="aR1-TQ-c4P" firstAttribute="trailing" secondItem="YrZ-h9-osl" secondAttribute="trailing" id="YTv-SF-zfR"/>
                            <constraint firstItem="6qx-eB-dB5" firstAttribute="top" secondItem="aR1-TQ-c4P" secondAttribute="bottom" constant="8" id="bAD-TX-GHB"/>
                            <constraint firstItem="aR1-TQ-c4P" firstAttribute="leading" secondItem="YrZ-h9-osl" secondAttribute="leading" id="jyM-fP-ba7"/>
                            <constraint firstItem="6qx-eB-dB5" firstAttribute="leading" secondItem="YrZ-h9-osl" secondAttribute="leading" id="u2z-Y7-UUY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YrZ-h9-osl"/>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="6qx-eB-dB5" id="6tj-yV-7A7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dc8-PQ-4dy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3027.536231884058" y="864.50892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ag9-4S-tdA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="m2U-wq-0qL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3uX-6D-3Ap">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M9l-eq-eze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wc3-px-Sjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="-652"/>
        </scene>
        <!--Menu02 View Controller-->
        <scene sceneID="wXi-YR-PbO">
            <objects>
                <viewController id="V5p-cn-tEc" customClass="Menu02ViewController" customModule="MyCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWu-fX-1Zw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Muw-6c-vbE">
                                <rect key="frame" x="0.0" y="102" width="414" height="760"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableviewCell" rowHeight="100" id="Yrc-SJ-5hb" customClass="MyTableViewCell" customModule="MyCafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yrc-SJ-5hb" id="nFh-Z6-dNG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TL9-AC-GgO">
                                                    <rect key="frame" x="0.0" y="-0.5" width="100" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="a2t-1J-ZOr"/>
                                                        <constraint firstAttribute="height" constant="100" id="rjj-vn-Ajl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타입" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmF-0Y-aTX">
                                                    <rect key="frame" x="688" y="25" width="100" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="2ri-Ya-Rck"/>
                                                        <constraint firstAttribute="height" constant="50" id="ujN-G3-TAq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="음료명" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spC-vE-4gw">
                                                    <rect key="frame" x="120" y="25" width="150" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Z1D-0s-2TS"/>
                                                        <constraint firstAttribute="height" constant="50" id="hZM-qZ-5Pj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="spC-vE-4gw" firstAttribute="leading" secondItem="TL9-AC-GgO" secondAttribute="trailing" constant="20" id="6mN-5X-cHL"/>
                                                <constraint firstItem="spC-vE-4gw" firstAttribute="top" secondItem="OmF-0Y-aTX" secondAttribute="bottom" constant="-50" id="ECy-UG-cnr"/>
                                                <constraint firstItem="spC-vE-4gw" firstAttribute="centerY" secondItem="nFh-Z6-dNG" secondAttribute="centerY" id="FzP-Fa-eYp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OmF-0Y-aTX" secondAttribute="trailing" id="Joj-cr-icO"/>
                                                <constraint firstItem="TL9-AC-GgO" firstAttribute="centerY" secondItem="nFh-Z6-dNG" secondAttribute="centerY" id="Svd-Ux-HYv"/>
                                                <constraint firstItem="OmF-0Y-aTX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="spC-vE-4gw" secondAttribute="trailing" constant="8" symbolic="YES" id="rJX-WF-2Cf"/>
                                                <constraint firstItem="OmF-0Y-aTX" firstAttribute="centerY" secondItem="nFh-Z6-dNG" secondAttribute="centerY" id="sPC-f7-s9X"/>
                                                <constraint firstItem="TL9-AC-GgO" firstAttribute="leading" secondItem="nFh-Z6-dNG" secondAttribute="leading" id="wWq-Nj-Im3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewMenu" destination="TL9-AC-GgO" id="Eml-xW-rjV"/>
                                            <outlet property="labelName" destination="spC-vE-4gw" id="rPH-tL-w3o"/>
                                            <outlet property="labelPrice" destination="OmF-0Y-aTX" id="oU3-rk-QVG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V5p-cn-tEc" id="sYE-el-d9d"/>
                                    <outlet property="delegate" destination="V5p-cn-tEc" id="DYx-hE-xAC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vl6-hf-d2c">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음료" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAV-JJ-KCs">
                                        <rect key="frame" x="186" y="10" width="42" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dm9-Yz-ric"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dc-Zm-OMQ">
                                        <rect key="frame" x="20" y="10" width="60" height="30"/>
                                        <state key="normal" title="뒤로가기"/>
                                        <connections>
                                            <action selector="onBtnBack:" destination="V5p-cn-tEc" eventType="touchUpInside" id="NKb-Q3-5Nk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zAV-JJ-KCs" firstAttribute="centerX" secondItem="Vl6-hf-d2c" secondAttribute="centerX" id="1uu-Ey-fso"/>
                                    <constraint firstAttribute="height" constant="50" id="IDR-NJ-C3Y"/>
                                    <constraint firstItem="zAV-JJ-KCs" firstAttribute="centerY" secondItem="Vl6-hf-d2c" secondAttribute="centerY" id="hcn-dy-e8d"/>
                                    <constraint firstItem="zAV-JJ-KCs" firstAttribute="leading" secondItem="9Dc-Zm-OMQ" secondAttribute="trailing" constant="106" id="iSS-d3-Hsg"/>
                                    <constraint firstItem="9Dc-Zm-OMQ" firstAttribute="leading" secondItem="Vl6-hf-d2c" secondAttribute="leading" constant="20" symbolic="YES" id="oUx-UA-sDp"/>
                                    <constraint firstItem="9Dc-Zm-OMQ" firstAttribute="centerY" secondItem="Vl6-hf-d2c" secondAttribute="centerY" id="wub-8m-7gU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Muw-6c-vbE" firstAttribute="top" secondItem="Vl6-hf-d2c" secondAttribute="bottom" constant="8" id="Hus-K1-Yh3"/>
                            <constraint firstItem="Vl6-hf-d2c" firstAttribute="top" secondItem="UTI-oS-ems" secondAttribute="top" id="LVh-zz-ahE"/>
                            <constraint firstItem="Muw-6c-vbE" firstAttribute="centerX" secondItem="cWu-fX-1Zw" secondAttribute="centerX" id="dYj-3j-202"/>
                            <constraint firstItem="Muw-6c-vbE" firstAttribute="bottom" secondItem="UTI-oS-ems" secondAttribute="bottom" id="eeC-X0-crK"/>
                            <constraint firstItem="Muw-6c-vbE" firstAttribute="trailing" secondItem="UTI-oS-ems" secondAttribute="trailing" id="efF-yA-JJU"/>
                            <constraint firstItem="Muw-6c-vbE" firstAttribute="leading" secondItem="UTI-oS-ems" secondAttribute="leading" id="hEj-zw-ggC"/>
                            <constraint firstItem="Vl6-hf-d2c" firstAttribute="centerX" secondItem="cWu-fX-1Zw" secondAttribute="centerX" id="tDH-hG-bI7"/>
                            <constraint firstItem="Vl6-hf-d2c" firstAttribute="trailing" secondItem="UTI-oS-ems" secondAttribute="trailing" id="vV6-28-9u3"/>
                            <constraint firstItem="Vl6-hf-d2c" firstAttribute="leading" secondItem="UTI-oS-ems" secondAttribute="leading" id="yE5-1A-qqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UTI-oS-ems"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Muw-6c-vbE" id="T8b-wt-h9q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyD-Lt-ili" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="875" y="865"/>
        </scene>
        <!--Menu03 View Controller-->
        <scene sceneID="nLV-2H-oUD">
            <objects>
                <viewController id="QgU-fj-qse" customClass="Menu03ViewController" customModule="MyCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHd-3P-ivR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WAB-Ty-31v">
                                <rect key="frame" x="0.0" y="102" width="414" height="760"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableviewCell" rowHeight="100" id="T6W-S0-xNp" customClass="MyTableViewCell" customModule="MyCafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T6W-S0-xNp" id="9XE-3G-D5I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0EB-rD-A1S">
                                                    <rect key="frame" x="0.0" y="-0.5" width="100" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Gjq-PN-zDI"/>
                                                        <constraint firstAttribute="width" constant="100" id="kIR-MC-Gce"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타입" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zC-wE-YAF">
                                                    <rect key="frame" x="688" y="25" width="100" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="3Nt-P3-BEH"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="v7g-E2-aUA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="디저트명" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0v-mK-wcH">
                                                    <rect key="frame" x="120" y="25" width="150" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="MG2-V1-nx6"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="TiW-Hf-a8A"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7zC-wE-YAF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="d0v-mK-wcH" secondAttribute="trailing" constant="8" symbolic="YES" id="BJI-sm-Wxr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7zC-wE-YAF" secondAttribute="trailing" id="H8r-Pd-5YY"/>
                                                <constraint firstItem="7zC-wE-YAF" firstAttribute="centerY" secondItem="9XE-3G-D5I" secondAttribute="centerY" id="Ie7-fh-hVg"/>
                                                <constraint firstItem="d0v-mK-wcH" firstAttribute="leading" secondItem="0EB-rD-A1S" secondAttribute="trailing" constant="20" id="MSZ-zS-dTV"/>
                                                <constraint firstItem="0EB-rD-A1S" firstAttribute="centerY" secondItem="9XE-3G-D5I" secondAttribute="centerY" id="OcR-QE-AEr"/>
                                                <constraint firstItem="d0v-mK-wcH" firstAttribute="top" secondItem="7zC-wE-YAF" secondAttribute="bottom" constant="-50" id="QTg-vE-Lbr"/>
                                                <constraint firstItem="d0v-mK-wcH" firstAttribute="centerY" secondItem="9XE-3G-D5I" secondAttribute="centerY" id="hua-lT-zcj"/>
                                                <constraint firstItem="0EB-rD-A1S" firstAttribute="leading" secondItem="9XE-3G-D5I" secondAttribute="leading" id="jVT-2U-TtM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewMenu" destination="0EB-rD-A1S" id="Pr8-u6-wmZ"/>
                                            <outlet property="labelName" destination="d0v-mK-wcH" id="vjd-Ch-wG9"/>
                                            <outlet property="labelPrice" destination="7zC-wE-YAF" id="DSt-2a-yon"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QgU-fj-qse" id="eJC-ae-2ID"/>
                                    <outlet property="delegate" destination="QgU-fj-qse" id="KK2-aA-f5w"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKo-A8-7rm">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디저트" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLt-ka-qE5">
                                        <rect key="frame" x="176" y="10" width="62.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yeF-eF-asF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zL-Fe-B6t">
                                        <rect key="frame" x="20" y="10" width="60" height="30"/>
                                        <state key="normal" title="뒤로가기"/>
                                        <connections>
                                            <action selector="onBtnBack:" destination="QgU-fj-qse" eventType="touchUpInside" id="eIC-2Z-P5h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4zL-Fe-B6t" firstAttribute="centerY" secondItem="zKo-A8-7rm" secondAttribute="centerY" id="79P-8A-zhi"/>
                                    <constraint firstItem="4zL-Fe-B6t" firstAttribute="leading" secondItem="zKo-A8-7rm" secondAttribute="leading" constant="20" symbolic="YES" id="a5W-92-pLo"/>
                                    <constraint firstItem="uLt-ka-qE5" firstAttribute="leading" secondItem="4zL-Fe-B6t" secondAttribute="trailing" constant="96" id="eqm-KW-WDh"/>
                                    <constraint firstItem="uLt-ka-qE5" firstAttribute="centerX" secondItem="zKo-A8-7rm" secondAttribute="centerX" id="sJ7-p7-FRZ"/>
                                    <constraint firstAttribute="height" constant="50" id="v4b-9Y-fLj"/>
                                    <constraint firstItem="uLt-ka-qE5" firstAttribute="centerY" secondItem="zKo-A8-7rm" secondAttribute="centerY" id="y4t-P4-zEa"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zKo-A8-7rm" firstAttribute="top" secondItem="OTJ-Du-lkH" secondAttribute="top" id="5fP-NI-9bQ"/>
                            <constraint firstItem="zKo-A8-7rm" firstAttribute="trailing" secondItem="OTJ-Du-lkH" secondAttribute="trailing" id="9tP-kZ-OmI"/>
                            <constraint firstItem="WAB-Ty-31v" firstAttribute="top" secondItem="zKo-A8-7rm" secondAttribute="bottom" constant="8" id="AWZ-aD-BjJ"/>
                            <constraint firstItem="WAB-Ty-31v" firstAttribute="leading" secondItem="OTJ-Du-lkH" secondAttribute="leading" id="F2X-xb-ay9"/>
                            <constraint firstItem="WAB-Ty-31v" firstAttribute="centerX" secondItem="bHd-3P-ivR" secondAttribute="centerX" id="OMN-D3-mpJ"/>
                            <constraint firstItem="WAB-Ty-31v" firstAttribute="trailing" secondItem="OTJ-Du-lkH" secondAttribute="trailing" id="WIE-Kr-ZfO"/>
                            <constraint firstItem="WAB-Ty-31v" firstAttribute="bottom" secondItem="OTJ-Du-lkH" secondAttribute="bottom" id="c8X-nd-D1w"/>
                            <constraint firstItem="zKo-A8-7rm" firstAttribute="leading" secondItem="OTJ-Du-lkH" secondAttribute="leading" id="j3w-wP-Y1j"/>
                            <constraint firstItem="zKo-A8-7rm" firstAttribute="centerX" secondItem="bHd-3P-ivR" secondAttribute="centerX" id="vMc-xc-S8d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OTJ-Du-lkH"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WAB-Ty-31v" id="UMe-by-1Re"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDW-S8-9mg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="865"/>
        </scene>
        <!--Menu04 View Controller-->
        <scene sceneID="HVM-co-cI4">
            <objects>
                <viewController id="lNf-ui-a9E" customClass="Menu04ViewController" customModule="MyCafe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAX-1N-d5E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7SU-aZ-qS3">
                                <rect key="frame" x="0.0" y="102" width="414" height="760"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableviewCell" rowHeight="100" id="Nfy-GY-nMg" customClass="MyTableViewCell" customModule="MyCafe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nfy-GY-nMg" id="DYC-Nh-RpE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zCi-OD-OPH">
                                                    <rect key="frame" x="0.0" y="-0.5" width="100" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="7On-al-5UI"/>
                                                        <constraint firstAttribute="width" constant="100" id="q2x-Wm-UT1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타입" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOV-Vk-K5T">
                                                    <rect key="frame" x="688" y="25" width="100" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Dp0-Ot-cM8"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="LUr-3v-rrv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="빽스치노명" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFG-Uy-2Zq">
                                                    <rect key="frame" x="120" y="25" width="150" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="SX3-UE-NFy"/>
                                                        <constraint firstAttribute="height" constant="50" id="rkk-QJ-7Ja"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sOV-Vk-K5T" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NFG-Uy-2Zq" secondAttribute="trailing" constant="8" symbolic="YES" id="COe-oO-83A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sOV-Vk-K5T" secondAttribute="trailing" id="Kmr-Xi-xNT"/>
                                                <constraint firstItem="NFG-Uy-2Zq" firstAttribute="top" secondItem="sOV-Vk-K5T" secondAttribute="bottom" constant="-50" id="ObV-ux-Dae"/>
                                                <constraint firstItem="NFG-Uy-2Zq" firstAttribute="leading" secondItem="zCi-OD-OPH" secondAttribute="trailing" constant="20" id="QSd-6c-qKy"/>
                                                <constraint firstItem="sOV-Vk-K5T" firstAttribute="centerY" secondItem="DYC-Nh-RpE" secondAttribute="centerY" id="Vub-FU-Oi8"/>
                                                <constraint firstItem="NFG-Uy-2Zq" firstAttribute="centerY" secondItem="DYC-Nh-RpE" secondAttribute="centerY" id="Vve-8V-tDf"/>
                                                <constraint firstItem="zCi-OD-OPH" firstAttribute="centerY" secondItem="DYC-Nh-RpE" secondAttribute="centerY" id="Zwh-hX-EDs"/>
                                                <constraint firstItem="zCi-OD-OPH" firstAttribute="leading" secondItem="DYC-Nh-RpE" secondAttribute="leading" id="iKe-da-NCo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewMenu" destination="zCi-OD-OPH" id="iZy-xW-KYJ"/>
                                            <outlet property="labelName" destination="NFG-Uy-2Zq" id="Cdz-ec-pWF"/>
                                            <outlet property="labelPrice" destination="sOV-Vk-K5T" id="9Yj-4H-CTJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lNf-ui-a9E" id="GBL-Cb-8Cd"/>
                                    <outlet property="delegate" destination="lNf-ui-a9E" id="skc-CQ-XPc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5r-0P-GM8">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="빽스치노" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEc-aG-qM7">
                                        <rect key="frame" x="165.5" y="10" width="83.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="tLM-eJ-mjb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Men-hp-4m8">
                                        <rect key="frame" x="20" y="10" width="60" height="30"/>
                                        <state key="normal" title="뒤로가기"/>
                                        <connections>
                                            <action selector="onBtnBack:" destination="lNf-ui-a9E" eventType="touchUpInside" id="AyV-0U-hN2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HEc-aG-qM7" firstAttribute="centerY" secondItem="A5r-0P-GM8" secondAttribute="centerY" id="3GS-Bq-zoJ"/>
                                    <constraint firstItem="Men-hp-4m8" firstAttribute="centerY" secondItem="A5r-0P-GM8" secondAttribute="centerY" id="A0x-N2-2YM"/>
                                    <constraint firstItem="HEc-aG-qM7" firstAttribute="leading" secondItem="Men-hp-4m8" secondAttribute="trailing" constant="85.5" id="Gg6-NP-vuW"/>
                                    <constraint firstItem="Men-hp-4m8" firstAttribute="leading" secondItem="A5r-0P-GM8" secondAttribute="leading" constant="20" symbolic="YES" id="MLW-ND-RYR"/>
                                    <constraint firstAttribute="height" constant="50" id="RwC-Gs-qyc"/>
                                    <constraint firstItem="HEc-aG-qM7" firstAttribute="centerX" secondItem="A5r-0P-GM8" secondAttribute="centerX" id="aKl-gD-fU8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7SU-aZ-qS3" firstAttribute="top" secondItem="A5r-0P-GM8" secondAttribute="bottom" constant="8" id="0UN-Ev-Jdi"/>
                            <constraint firstItem="A5r-0P-GM8" firstAttribute="leading" secondItem="UYZ-58-CzA" secondAttribute="leading" id="7th-yN-6c5"/>
                            <constraint firstItem="A5r-0P-GM8" firstAttribute="trailing" secondItem="UYZ-58-CzA" secondAttribute="trailing" id="8Hm-Ct-0GY"/>
                            <constraint firstItem="A5r-0P-GM8" firstAttribute="top" secondItem="UYZ-58-CzA" secondAttribute="top" id="bgV-WV-eW8"/>
                            <constraint firstItem="7SU-aZ-qS3" firstAttribute="leading" secondItem="UYZ-58-CzA" secondAttribute="leading" id="krJ-Fd-OjZ"/>
                            <constraint firstItem="7SU-aZ-qS3" firstAttribute="trailing" secondItem="UYZ-58-CzA" secondAttribute="trailing" id="tuI-cV-TwI"/>
                            <constraint firstItem="A5r-0P-GM8" firstAttribute="centerX" secondItem="lAX-1N-d5E" secondAttribute="centerX" id="xK4-sQ-18l"/>
                            <constraint firstItem="7SU-aZ-qS3" firstAttribute="centerX" secondItem="lAX-1N-d5E" secondAttribute="centerX" id="xsA-xi-6xT"/>
                            <constraint firstItem="7SU-aZ-qS3" firstAttribute="bottom" secondItem="UYZ-58-CzA" secondAttribute="bottom" id="y8G-G1-L4H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UYZ-58-CzA"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7SU-aZ-qS3" id="IsD-YO-LwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yR0-PA-O4s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311.594202898551" y="864.50892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo2.png" width="656" height="142"/>
    </resources>
</document>
